# Inventory

./: README.md  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/re/alwyn974/inventory/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/re/alwyn974/inventory/storage/: DataStoreFactory.android.kt  DataStoreManager.android.kt  PlatformStorage.android.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/: App.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/models/: Models.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/storage/: DataStoreFactory.kt  DataStoreManager.kt  PlatformStorage.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/ui/components/: MenuBar.kt  NavigationDrawer.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/ui/screens/: CreateEditItemScreen.kt  ItemsScreen.kt  LoginScreen.kt  ManageCategoriesScreen.kt  ManageFoldersScreen.kt  ManageTagsScreen.kt  ManageTagsScreenSimple.kt
composeApp/src/commonMain/kotlin/re/alwyn974/inventory/ui/utils/: ColorUtils.kt
composeApp/src/commonTest/kotlin/re/alwyn974/inventory/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/re/alwyn974/inventory/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/re/alwyn974/inventory/storage/: DataStoreFactory.desktop.kt  DataStoreManager.desktop.kt  PlatformStorage.desktop.kt
composeApp/src/iosMain/kotlin/re/alwyn974/inventory/: Platform.ios.kt
composeApp/src/iosMain/kotlin/re/alwyn974/inventory/storage/: DataStoreFactory.ios.kt  DataStoreManager.ios.kt  PlatformStorage.ios.kt
composeApp/src/wasmJsMain/kotlin/re/alwyn974/inventory/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/re/alwyn974/inventory/storage/: DataStoreFactory.wasmJs.kt  DataStoreManager.wasmJs.kt  PlatformStorage.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: .env.example  README.md  build.gradle.kts  openapi.json
server/src/main/kotlin/re/alwyn974/inventory/: Application.kt
server/src/main/kotlin/re/alwyn974/inventory/config/: AppConfig.kt  KoinModule.kt
server/src/main/kotlin/re/alwyn974/inventory/model/: DatabaseTables.kt  Dto.kt
server/src/main/kotlin/re/alwyn974/inventory/routes/: AuthRoutes.kt  CategoryTagFolderRoutes.kt  ItemRoutes.kt
server/src/main/kotlin/re/alwyn974/inventory/service/: DatabaseFactory.kt  JwtService.kt  PasswordService.kt  RefreshTokenService.kt  S3Service.kt
server/src/main/resources/: scalar.html
server/src/test/kotlin/re/alwyn974/inventory/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/re/alwyn974/inventory/: Platform.android.kt
shared/src/commonMain/kotlin/re/alwyn974/inventory/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/re/alwyn974/inventory/shared/model/: Models.kt
shared/src/commonTest/kotlin/re/alwyn974/inventory/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/re/alwyn974/inventory/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/re/alwyn974/inventory/: Platform.wasmJs.kt
